<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.entites\ShopApp.entites.csproj" />
    <ProjectReference Include="..\ShopAppDataAccess\ShopAppDataAccess.csproj" />
  </ItemGroup>

</Project>
