# ShopApp

./: ShopAppVs.sln
ShopApp.business/: ShopApp.business.csproj
ShopApp.business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs  IValidator.cs
ShopApp.business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
ShopApp.entites/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ShopApp.webui/: Program.cs  ShopApp.webui.csproj  Startup.cs  appsettings.json
ShopApp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApp.webui/Migrations/: 20220729143536_AddIdentity.Designer.cs  20220729143536_AddIdentity.cs  ApplicationContextModelSnapshot.cs
ShopApp.webui/Models/: CartModel.cs  CategoryList.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductList.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailModel.cs
ShopApp.webui/Properties/: launchSettings.json
ShopApp.webui/ViewComponents/: CategoriesViewComponent.cs
ShopApp.webui/Views/: _ViewImports.cshtml
ShopApp.webui/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.webui/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
ShopApp.webui/Views/Cart/: Index.cshtml  Succes.cshtml
ShopApp.webui/Views/Home/: Index.cshtml
ShopApp.webui/Views/Product/: List.cshtml
ShopApp.webui/Views/Shared/: _Layout.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
ShopApp.webui/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.webui/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
ShopAppDataAccess/: ShopAppDataAccess.csproj
ShopAppDataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopAppDataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopAppDataAccess/Migrations/: 20220722205106_ishome.Designer.cs  20220722205106_ishome.cs  20220818152722_AddCart.Designer.cs  20220818152722_AddCart.cs  20220824165216_AddOrder3.Designer.cs  20220824165216_AddOrder3.cs  ShopContextModelSnapshot.cs
